log4j.rootLogger = INFO,R,stdout
#log4j.rootLogger = OFF
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p Wlan WlanProcesser %m - %c{1}:%L%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = logs/threadlog
#log4j.appender.R.File = D:/EclipseWorkspace/WlanLocationServer_1.8/log/threadlog
#log4j.appender.R.File=./log/thread.log
#log4j.appender.R.File=./log/threadlog
log4j.appender.R.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [#%d{yyyy-MM-dd HH:mm:ss}|%5p|Wlan WlanProcesser |%m|%c{1}:%L#]%n