<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <nlsde.junction.topbar.TopBar
        android:id="@+id/topbar_bus2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/daohanglan"
        custom:titleTextColor="#ffffff"
        custom:titleTextSize="10dp" >
    </nlsde.junction.topbar.TopBar>
  <LinearLayout
        android:id="@+id/airport_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:padding="10dp" 
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/busnum2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/bus_back_red"
            android:gravity="center"
            android:text="985"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp" 
                android:gravity="center_horizontal"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/bus2_start"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="———" />

                <TextView
                    android:id="@+id/bus2_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/bus_starttime"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bus2_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/bus_stoptime"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bus2_stoptime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bus2_extra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:background="#ffffff"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:id="@+id/bus2_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/wodeweizhi" />

        <Button
            android:id="@+id/bus2_youjiantou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/youjiantou_gray" />

        <TextView
            android:id="@+id/bus2_locationdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button1"
            android:paddingLeft="10dp"
            android:text="1f xxx" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/busfirst" />

                <TextView
                    android:id="@+id/bus2first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/nodata" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/bussecond" />

                <TextView
                    android:id="@+id/bus2second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/nodata" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/busthird" />

                <TextView
                    android:id="@+id/bus2third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/nodata" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bus2_detailrefresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shuaxin"
            android:padding="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#DDDDDD" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/zhantaixinxi"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/daohanglan"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/bus2_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/zuojiantou" />

        <Gallery
            android:id="@+id/bus2_gallery"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:spacing="0dp"
            >
        </Gallery>

        <Button
            android:id="@+id/bus2_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/youjiantou_white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/jiantou_red" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jianyiing"
        android:background="#DDDDDD" />
</LinearLayout>
</LinearLayout>