<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/update_buildingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_margin="5dp"
		/>

    <TextView
        android:id="@+id/update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/update_download"
        android:text="@string/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp"
        />

</LinearLayout>